<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/buttonfind"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Find gas station"
        android:onClick="findGas"
        />
    <fragment
        android:id="@+id/fragmentMyMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

</RelativeLayout>